<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Responsive Grid Layout</title>
    <style>
        .container {
            width: 600px;
            border: 5px solid rgb(4, 255, 4);
            background-color: rgb(41, 0, 0);
        }

        .row {
            border: 5px solid rgb(255, 188, 188);
            height: 200px;
        }

        .col-md-4 {
            border: 2px dotted rgb(38, 38, 43);
        }

        .r1c1 {
            background-color: teal;
        }

        .row1-col2 {
            background-color: thistle;
        }

        .row2-col1 {
            background-color: tomato;
        }

        .row2-col2 {
            background-color: turquoise;
        }

        .row3-col1 {
            background-color: violet;
        }

        .row3-col2 {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 r1c1">
                Row1 col1
            </div>
            <div class="col-md-8 r1c2">
                Row1 col2
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-2 row2-col1">
                Row2 col1
            </div>
            <div class="col-md-4  col-md-offset-2  row2-col2">
                Row2 col2
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center row3-col1">
                Row3 col1
            </div>
            <div class="col-md-4 text-center row3-col2">
                Row3 col2
            </div>
        </div>
    </div>
</body>
</html>
